.loja {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}
.loja h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.loja-item {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.loja-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-c00);
  gap: 32px 16px;
  padding: 32px;
  border-radius: 0px 0px 5px 5px;
}
.loja-item img {
  border-radius: 5px 5px 0px 0px;
}
.loja-conteudo h3,
.loja-conteudo p {
  grid-column: 1/-1;
}
.conteudo-endere√ßo,
.conteudo-contato {
  display: grid;
  gap: 8px;
  padding-left: 12px;
  border-left: 2px solid var(--cor-c02);
  margin-left: 20px;
}
.conteudo-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.loja-conteudo h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p01);
}
.loja-conteudo h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.loja-conteudo a:hover {
  color: var(--cor-c12);
}

@media (max-width: 800px) {
  .loja {
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .loja h2 {
    margin-bottom: 12px;
  }
}
@media (max-width: 600px) {
  .loja-conteudo {
    grid-template-columns: 1fr;
  }
}
